token literal names:
null
null

token symbolic names:
null
GINGER

rule names:
GINGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 10, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 5, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 9, 0, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 3, 4, 7, 0, 0, 0, 4, 5, 7, 1, 0, 0, 5, 6, 7, 2, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 7, 3, 0, 0, 8, 9, 7, 4, 0, 0, 9, 2, 1, 0, 0, 0, 1, 0, 0]