token literal names:
null
'Ginger'
null
null
null

token symbolic names:
null
GINGER
BLAH
WHITESPACE
COMMENT

rule names:
GINGER
BLAH
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 3, 0, 39, 39, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 33, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 10, 5, 71, 0, 0, 10, 11, 5, 105, 0, 0, 11, 12, 5, 110, 0, 0, 12, 13, 5, 103, 0, 0, 13, 14, 5, 101, 0, 0, 14, 15, 5, 114, 0, 0, 15, 2, 1, 0, 0, 0, 16, 18, 7, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 7, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 2, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 9, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 6, 3, 0, 0, 31, 8, 1, 0, 0, 0, 3, 0, 19, 24, 1, 6, 0, 0]